int ***b;
foo g[6];

double a = 2;
foo t[2*(12-3*3)*(12 + sizeof(a))];

g[3 - 1] = 12;
struct foobar h;
void *v;
int *b = NULL;
long int **temp = 0 + b + (void *)g*(struct foobar *)5;

enum COLORS
{
    RED,
    BLUE,
    YELLOW
};

typedef struct
{
    int A;
    COLORS B;
} abEnum;

typedef long int * long_int_ptr;

/*
enum NAMES
{
    GREG = 0,
    SHANNI,
    BOB = 5
};
*/

int main(int a, int c)
{
    /*
    struct myStruct
    {
        int a, *b, **c;
        long char d;
        char e, *f;
    };

    enum NAMES name = RED;

    union myUnion
    {
        int a;
        char b;
    };

    union myUnion cc;
    */

    {
        int f = 12;
    }

    {
        int a = 5;
    }
    
    char b = '5', *c;
    /*
    int d = 32, *f = 12;
    int e[5];
    char g[6] = {'1', '2', '3', '4', '5', '\0'};
    char *str = "hello";
    int h[sizeof(g)];
    g[3] = 313;
    struct myStruct c = 12;
    b = (c*(2+3));
    char a = 42;
    int b = (4+(-2+5));
    */
    
    return 9-c;
}
int fake(int a,   char b)
{
    return 'f';
}